{
  "offset": 165.4,
  "invert": false,
  "delay_s": 1.0,
  "points": [
    {
      "char": "A",
      "angle": 165.4
    },
    {
      "char": "B",
      "angle": 175.941
    },
    {
      "char": "C",
      "angle": 185.486
    },
    {
      "char": "D",
      "angle": 194.65
    },
    {
      "char": "E",
      "angle": 204.0
    },
    {
      "char": "F",
      "angle": 210.036
    },
    {
      "char": "G",
      "angle": 218.205
    },
    {
      "char": "H",
      "angle": 224.318
    },
    {
      "char": "I",
      "angle": 233.718
    },
    {
      "char": "J",
      "angle": 241.682
    },
    {
      "char": "K",
      "angle": 245.755
    },
    {
      "char": "L",
      "angle": 257.386
    },
    {
      "char": "M",
      "angle": 263.718
    },
    {
      "char": "N",
      "angle": 272.091
    },
    {
      "char": "O",
      "angle": 282.105
    },
    {
      "char": "P",
      "angle": 291.836
    },
    {
      "char": "Q",
      "angle": 302.627
    },
    {
      "char": "R",
      "angle": 313.473
    },
    {
      "char": "S",
      "angle": 325.955
    },
    {
      "char": "T",
      "angle": 335.441
    },
    {
      "char": "U",
      "angle": 346.091
    },
    {
      "char": "V",
      "angle": 357.882
    },
    {
      "char": "W",
      "angle": 10.109
    },
    {
      "char": "X",
      "angle": 20.291
    },
    {
      "char": "Y",
      "angle": 31.682
    },
    {
      "char": "Z",
      "angle": 41.65
    },
    {
      "char": "0",
      "angle": 55.882
    },
    {
      "char": "1",
      "angle": 66.636
    },
    {
      "char": "2",
      "angle": 81.018
    },
    {
      "char": "3",
      "angle": 94.7
    },
    {
      "char": "4",
      "angle": 107.682
    },
    {
      "char": "5",
      "angle": 116.109
    },
    {
      "char": "6",
      "angle": 127.818
    },
    {
      "char": "7",
      "angle": 136.7
    },
    {
      "char": "8",
      "angle": 146.159
    },
    {
      "char": "9",
      "angle": 156.232
    }
  ]
}
